[bdist_wheel]
python-tag = py3

[flake8]
ignore = E501,E303,W503
exclude = wagtail/project_template/*,wagtail/utils/l18n/*
max-line-length = 120

[isort]
line_length=100
multi_line_output=4
skip=migrations,project_template
skip_glob=*/wagtail/utils/l18n/*
known_first_party=wagtail
known_third_party=willow,modelcluster,taggit,django,unidecode,bs4,pytz,PIL

[tool:pytest]
django_find_project = false
python_files=test_*.py
testpaths=wagtail
