[bdist_wheel]
universal = 1

[flake8]
ignore = E501,E303
exclude = wagtail/project_template/*
max-line-length = 120

[isort]
line_length=100
multi_line_output=4
skip=migrations
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals


[pytest]
django_find_project = false
python_files=test_*.py 
testpaths=wagtail
