[bdist_wheel]
python-tag = py3

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# D200: One-line docstring should fit on one line with quotes
# D202: No blank lines allowed after function docstring
# D204: 1 blank line required after docstring
# D205: 1 blank line required between summary line and description
# D209: Multi-line docstring closing quotes should be on a separate line
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E303: Too many blank lines
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
# N805: First argument of a method should be named 'self'
# N806: Variable in function should be lowercase
ignore = D100,D101,D102,D103,D105,D200,D202,D204,D205,D209,D400,D401,E303,E501,W503,N805,N806
exclude = wagtail/project_template/*,wagtail/utils/l18n/*
max-line-length = 120

[isort]
line_length=100
multi_line_output=4
skip=migrations,project_template
skip_glob=*/wagtail/utils/l18n/*
known_first_party=wagtail
known_third_party=willow,modelcluster,taggit,django,unidecode,bs4,pytz,PIL

[tool:pytest]
django_find_project = false
python_files=test_*.py
testpaths=wagtail
