[bdist_wheel]
python-tag = py3

[flake8]
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D105: Missing docstring in magic method
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
# N806: Variable in function should be lowercase
ignore = D100,D101,D102,D103,D105,E501,W503,N806
exclude = wagtail/project_template/*,node_modules,venv
max-line-length = 120

[doc8]
ignore = D001
ignore-path = _build,docs/_build

[isort]
line_length=100
multi_line_output=4
skip=migrations,project_template,node_modules,.git,__pycache__,LC_MESSAGES,venv
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
known_first_party=wagtail
default_section=THIRDPARTY
lines_between_types=1
lines_after_imports=2

[tool:pytest]
django_find_project = false
python_files=test_*.py
testpaths=wagtail
