[bdist_wheel]
universal = 1

[flake8]
ignore = E501,E303
exclude = wagtail/project_template/*
max-line-length = 120

[isort]
line_length=100
multi_line_output=4
skip=migrations,project_template
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals
known_first_party=wagtail

# These dependencies are frequently installed in "develop" mode which may cause isort to detect them as first party
known_third_party=willow,modelcluster,taggit,django

[pytest]
django_find_project = false
python_files=test_*.py
testpaths=wagtail
