[tox]
skipsdist = True
usedevelop = True

envlist = py{27,33,34,35}-dj{17,18}-{sqlite,postgres,mysql}, flake8

[flake8]
ignore = E501,E303
exclude = wagtail/project_template/*
max-line-length = 120

[testenv]
commands=coverage run runtests.py --elasticsearch

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    django-compressor>=1.4
    django-modelcluster>=0.6
    django-taggit==0.13.0
    django-treebeard==3.0
    django-sendfile==0.3.6
    djangorestframework==3.1.3
    Pillow>=2.3.0
    beautifulsoup4>=4.3.2
    html5lib==0.999
    Unidecode>=0.04.14
    elasticsearch==1.1.0
    mock==1.0.1
    python-dateutil==2.2
    pytz==2014.7
    Embedly
    Willow==0.2
    jinja2==2.8
    coverage

    dj17: Django>=1.7.1,<1.8
    dj18: Django>=1.8,<1.9
    postgres: psycopg2>=2.6
    mysql: mysqlclient==1.3.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

    mysql: DATABASE_ENGINE=django.db.backends.mysql
    mysql: DATABASE_USER=wagtail
    mysql: DATABASE_HOST=localhost
    mysql: DATABASE_USER=root

[testenv:flake8]
basepython=python3.4
deps=flake8>=2.2.0
commands=flake8 wagtail
