[deps]
base = 
    South==1.0.0
    django-compressor>=1.4
    django-libsass>=0.2
    libsass==0.5.1
    django-modelcluster>=0.3
    django-taggit==0.12.3
    django-treebeard==2.0
    Pillow>=2.3.0
    beautifulsoup4>=4.3.2
    html5lib==0.999
    Unidecode>=0.04.14
    six==1.7.3
    requests==2.3.0
    elasticsearch==1.1.0
    mock==1.0.1
    python-dateutil==2.2
    pytz==2014.7
    Embedly
    coverage

dj16 =
    Django>=1.6,<1.7


dj17 =
    Django>=1.7,<1.8

py2 =
    unicodecsv>=0.9.4

py3 =


[tox]
skipsdist = True
usedevelop = True

envlist =
    py26-dj16-postgres,
    py26-dj16-sqlite,
    py27-dj16-postgres,
    py27-dj16-sqlite,
    py32-dj16-postgres,
    py33-dj16-postgres,
    py34-dj16-postgres,

    py27-dj17-postgres,
    py27-dj17-sqlite,
    py32-dj17-postgres,
    py32-dj17-sqlite,
    py33-dj17-postgres,
    py33-dj17-sqlite,
    py34-dj17-postgres,
    py34-dj17-sqlite

# mysql not currently supported
# (wagtail.wagtailimages.tests.TestImageEditView currently fails with a
# foreign key constraint error)
# py26-dj16-mysql
# py27-dj16-mysql

# South fails with sqlite on python3, because it tries to use DryRunMigrator which uses iteritems
# py32-dj16-sqlite,
# py33-dj16-sqlite,
# py34-dj16-sqlite


[testenv]
commands=coverage run runtests.py

[testenv:py26-dj16-postgres]
basepython=python2.6
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py26-dj16-sqlite]
basepython=python2.6
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py26-dj16-mysql]
basepython=python2.6
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj16}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail

[testenv:py27-dj16-postgres]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj16-sqlite]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj16-mysql]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj16}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail

[testenv:py32-dj16-postgres]
basepython=python3.2
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py32-dj16-sqlite]
basepython=python3.2
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py33-dj16-postgres]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py33-dj16-sqlite]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py34-dj16-postgres]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py34-dj16-sqlite]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj17-postgres]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj17-sqlite]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj17-mysql]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj17}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail

[testenv:py32-dj17-postgres]
basepython=python3.2
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py32-dj17-sqlite]
basepython=python3.2
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py33-dj17-postgres]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py33-dj17-sqlite]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py34-dj17-postgres]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py34-dj17-sqlite]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3
