[deps]
base = 
    django-compressor>=1.4
    django-libsass>=0.2
    libsass==0.5.1
    django-modelcluster>=0.5
    django-taggit==0.12.3
    django-treebeard==3.0
    Pillow>=2.3.0
    beautifulsoup4>=4.3.2
    html5lib==0.999
    Unidecode>=0.04.14
    six==1.7.3
    requests==2.3.0
    elasticsearch==1.1.0
    mock==1.0.1
    python-dateutil==2.2
    pytz==2014.7
    Embedly
    Willow==0.1
    coverage

dj17 =
    Django>=1.7.1,<1.8

dj18 =
    https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django

py2 =
    unicodecsv>=0.9.4

py3 =


[tox]
skipsdist = True
usedevelop = True

envlist =
    py27-dj17-postgres,
    py27-dj17-sqlite,
    py27-dj17-mysql,
    py33-dj17-postgres,
    py33-dj17-sqlite,
    py34-dj17-postgres,
    py34-dj17-sqlite,
    py27-dj18-postgres,
    py27-dj18-sqlite,
    py27-dj18-mysql,
    py33-dj18-postgres,
    py33-dj18-sqlite,
    py34-dj18-postgres,
    py34-dj18-sqlite


[testenv]
commands=coverage run runtests.py


[testenv:py27-dj17-postgres]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj17-sqlite]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj17-mysql]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj17}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail
    DATABASE_HOST=localhost
    DATABASE_USER=root

[testenv:py33-dj17-postgres]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py33-dj17-sqlite]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py34-dj17-postgres]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py34-dj17-sqlite]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj17}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3


[testenv:py27-dj18-postgres]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj18}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj18-sqlite]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj18}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj18-mysql]
basepython=python2.7
deps =
    {[deps]base}
    {[deps]py2}
    {[deps]dj18}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail
    DATABASE_HOST=localhost
    DATABASE_USER=root

[testenv:py33-dj18-postgres]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj18}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py33-dj18-sqlite]
basepython=python3.3
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj18}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py34-dj18-postgres]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj18}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py34-dj18-sqlite]
basepython=python3.4
deps =
    {[deps]base}
    {[deps]py3}
    {[deps]dj18}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3
