[deps]
dj16=
    Django>=1.6,<1.7
    pyelasticsearch==0.6.1
    elasticutils==0.8.2

[tox]
envlist =
    py26-dj16-postgres,
    py26-dj16-sqlite,
    py27-dj16-postgres,
    py27-dj16-sqlite

# mysql not currently supported
# (wagtail.wagtailimages.tests.TestImageEditView currently fails with a
# foreign key constraint error)
# py26-dj16-mysql
# py27-dj16-mysql

[testenv]
commands=./runtests.py

[testenv:py26-dj16-postgres]
basepython=python2.6
deps =
    {[deps]dj16}
    psycopg2==2.5.2
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py26-dj16-sqlite]
basepython=python2.6
deps =
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py26-dj16-mysql]
basepython=python2.6
deps =
    {[deps]dj16}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail

[testenv:py27-dj16-postgres]
basepython=python2.7
deps =
    {[deps]dj16}
    psycopg2==2.5.2
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj16-sqlite]
basepython=python2.7
deps =
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj16-mysql]
basepython=python2.7
deps =
    {[deps]dj16}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail
