[tox]
skipsdist = True
usedevelop = True

envlist = py{27,33,34,35}-dj{18,19}-{sqlite,postgres,mysql}-{elasticsearch5,elasticsearch2,elasticsearch,noelasticsearch},
          py{27,34,35}-dj{110}-{sqlite,postgres,mysql}-{elasticsearch5,elasticsearch2,elasticsearch,noelasticsearch},
          py{27,34,35,36}-django111-{sqlite,postgres,mysql}-{elasticsearch5,elasticsearch2,elasticsearch,noelasticsearch},
          flake8

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    elasticsearch: coverage run runtests.py wagtail.wagtailsearch wagtail.wagtaildocs wagtail.wagtailimages --elasticsearch
    elasticsearch2: coverage run runtests.py wagtail.wagtailsearch wagtail.wagtaildocs wagtail.wagtailimages --elasticsearch2
    elasticsearch5: coverage run runtests.py wagtail.wagtailsearch wagtail.wagtaildocs wagtail.wagtailimages --elasticsearch5
    noelasticsearch: coverage run runtests.py

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    django-sendfile==0.3.6
    Embedly

    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    postgres: psycopg2>=2.6
    mysql: mysqlclient==1.3.6
    elasticsearch: elasticsearch>=1,<2
    elasticsearch2: elasticsearch>=2,<3
    elasticsearch5: elasticsearch>=5,<6
    elasticsearch5: certifi

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql

    mysql: DATABASE_ENGINE=django.db.backends.mysql
    mysql: DATABASE_USER=wagtail
    mysql: DATABASE_HOST=localhost
    mysql: DATABASE_USER=root

[testenv:flake8]
basepython=python3.4
deps=flake8>=2.2.0
commands=flake8 wagtail
