[deps]
dj16=
    Django>=1.6,<1.7
    elasticsearch==1.1.0
    mock==1.0.1

[tox]
envlist =
    py26-dj16-postgres,
    py26-dj16-sqlite,
    py27-dj16-postgres,
    py27-dj16-sqlite,
    py33-dj16-postgres,
    py34-dj16-postgres

# mysql not currently supported
# (wagtail.wagtailimages.tests.TestImageEditView currently fails with a
# foreign key constraint error)
# py26-dj16-mysql
# py27-dj16-mysql

# South fails with sqlite on python3, because it tries to use DryRunMigrator which uses iteritems
# py33-dj16-sqlite,
# py34-dj16-sqlite


[testenv]
commands=./runtests.py

[testenv:py26-dj16-postgres]
basepython=python2.6
deps =
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py26-dj16-sqlite]
basepython=python2.6
deps =
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py26-dj16-mysql]
basepython=python2.6
deps =
    {[deps]dj16}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail

[testenv:py27-dj16-postgres]
basepython=python2.7
deps =
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py27-dj16-sqlite]
basepython=python2.7
deps =
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py27-dj16-mysql]
basepython=python2.7
deps =
    {[deps]dj16}
    MySQL-python==1.2.5
setenv =
    DATABASE_ENGINE=django.db.backends.mysql
    DATABASE_USER=wagtail

[testenv:py33-dj16-postgres]
basepython=python3.3
deps =
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py33-dj16-sqlite]
basepython=python3.3
deps =
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3

[testenv:py34-dj16-postgres]
basepython=python3.4
deps =
    {[deps]dj16}
    psycopg2==2.5.3
setenv =
    DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:py34-dj16-sqlite]
basepython=python3.4
deps =
    {[deps]dj16}
setenv =
    DATABASE_ENGINE=django.db.backends.sqlite3
