# Build stage
FROM python:3.12-slim-bookworm as builder

# Install build dependencies
RUN apt-get update --yes --quiet && apt-get install --yes --quiet --no-install-recommends \
    build-essential \
    libpq-dev \
    libmariadb-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
 && rm -rf /var/lib/apt/lists/*

# Install Python dependencies to a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY requirements.txt /
RUN pip install -r /requirements.txt

# Runtime stage
FROM python:3.12-slim-bookworm as runtime

# Add user that will be used in the container
RUN useradd wagtail

# Port used by this container to serve HTTP
EXPOSE 8000

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PATH="/opt/venv/bin:$PATH"

# Install the application server
RUN pip install "gunicorn==20.0.4"

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Use /app folder as a directory where the source code is stored
WORKDIR /app

# Set this directory to be owned by the "wagtail" user
RUN chown wagtail:wagtail /app

# Copy the source code of the project into the container
COPY --chown=wagtail:wagtail . .

# Use user "wagtail" to run the build commands below and the server itself
USER wagtail

# Collect static files
RUN python manage.py collectstatic --noinput --clear

# Runtime command - clean application serving only
CMD ["gunicorn", "{{ project_name }}.wsgi:application"]
